# poseidon-app

./: .gitignore  README.md
Poseiden-skeleton/: README.md  pom.xml
Poseiden-skeleton/src/main/java/com/nnk/springboot/: Application.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/annotations/: RangeDouble.java  ValidPassword.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/aspects/: ControllerAspect.java  LoggingAspect.java  RestLoggingAspect.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/config/: ApplicationConfig.java  SecurityConfiguration.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/controllers/: BidListAPI.java  BidListApiController.java  BidListController.java  BidListHtmlController.java  CsrfController.java  CurveController.java  GlobalControllerAdvice.java  LoginController.java  RestController.java  RuleNameController.java  UserController.java  UserRestController.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/domain/: AppUserDetails.java  BidList.java  CurvePoint.java  Rating.java  RuleName.java  Trade.java  User.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/dtos/: BidListAddDTO.java  BidListUpdateDTO.java  ErrorDTO.java  FormErrorDTO.java  ValidationErrorDTO.java  ValidationFieldErrorDTO.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/enums/: Role.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/exceptions/: ResourceIdNotFoundException.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/repositories/: BidListRepository.java  BidListRestRepository.java  CurvePointRepository.java  CurvePointRestRepository.java  RatingRepository.java  RatingRestRepository.java  RuleNameRepository.java  RuleNameRestRepository.java  TradeRepository.java  TradeRestRepository.java  UserRepository.java  UserRestRepository.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/services/: AppUserDetailsService.java  BidListService.java  BidListServiceImpl.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/validators/: BidListValidator.java  DoubleConstraintValidator.java  PasswordConstraintValidator.java  ValidatorEventRegister.java
Poseiden-skeleton/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-testH2.properties  application-unitTest.properties  application.properties
Poseiden-skeleton/src/main/resources/db/h2/migration/: V0_0_1.1__dataTest.sql  V0_0_1.2__allDomainDataTest.sql
Poseiden-skeleton/src/main/resources/templates/bidList/: add.html  list.html  update.html
Poseiden-skeleton/src/test/java/com/nnk/springboot/integration/: BidListRestRepositoryIT.java  BidRepositoryTests.java  CurvePointRepositoryTests.java  CurvePointRestRepositoryIT.java  RatingRepositoryTests.java  RatingRestRepositoryIT.java  RuleNameRepositoryIT.java  RuleRepositoryTests.java  TradeRepositoryTests.java  TradeRestRepositoryIT.java  UserRestRepositoryIT.java
Poseiden-skeleton/src/test/java/com/nnk/springboot/integration/daos/: BidRepositoryIT.java  CurvePointRepositoryIT.java  CurvePointRestRepositoryIT.java  RatingRepositoryIT.java  RatingRestRepositoryIT.java  RuleRepositoryIT.java  TradeRepositoryIT.java  TradeRestRepositoryIT.java
Poseiden-skeleton/src/test/java/com/nnk/springboot/integration/services/: BidListServiceIT.java
Poseiden-skeleton/src/test/java/com/nnk/springboot/unit/: PasswordEncodeTest.java
Poseiden-skeleton/src/test/java/com/nnk/springboot/unit/controllers/: BidListApiControllerTest.java  BidListControllerTest.java  BidListHtmlControllerTest.java
Poseiden-skeleton/src/test/java/com/nnk/springboot/unit/misc/: PasswordEncodeTest.java
Poseiden-skeleton/src/test/resources/db/h2/migration/: V0_0_1.0__initialize.sql
