################### DataSource Configuration ##########################
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/poseidonAppDb
spring.datasource.username=thibaut
spring.datasource.password=h2pass
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/h2/migration
spring.datasource.initialization-mode=always
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
