
logging.level.org.springframework=INFO
spring.profiles.active=dev

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
