################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=Europe/Paris
spring.datasource.username=thibaut
spring.datasource.password=sqlpass
spring.flyway.enabled=false
spring.h2.console.enabled=false


